// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		745B98E423745E590098FB9D /* animationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 745B98E323745E590098FB9D /* animationViewController.swift */; };
		746B45D02368190E00A641D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746B45CF2368190E00A641D0 /* AppDelegate.swift */; };
		746B45D22368190E00A641D0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746B45D12368190E00A641D0 /* SceneDelegate.swift */; };
		746B45D42368190E00A641D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746B45D32368190E00A641D0 /* ViewController.swift */; };
		746B45D72368190E00A641D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 746B45D52368190E00A641D0 /* Main.storyboard */; };
		746B45D92368191000A641D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 746B45D82368191000A641D0 /* Assets.xcassets */; };
		746B45DC2368191000A641D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 746B45DA2368191000A641D0 /* LaunchScreen.storyboard */; };
		746B45E42368388D00A641D0 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746B45E32368388D00A641D0 /* TableViewController.swift */; };
		74ADE113237155F100CD0DDA /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74ADE112237155F100CD0DDA /* TableViewCell.swift */; };
		74ADE115237156A700CD0DDA /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74ADE114237156A700CD0DDA /* model.swift */; };
		74ADE119237197ED00CD0DDA /* cellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74ADE118237197ED00CD0DDA /* cellViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		745B98E323745E590098FB9D /* animationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = animationViewController.swift; sourceTree = "<group>"; };
		746B45CC2368190E00A641D0 /* Labb2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labb2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		746B45CF2368190E00A641D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		746B45D12368190E00A641D0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		746B45D32368190E00A641D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		746B45D62368190E00A641D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		746B45D82368191000A641D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		746B45DB2368191000A641D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		746B45DD2368191000A641D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		746B45E32368388D00A641D0 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		74ADE112237155F100CD0DDA /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		74ADE114237156A700CD0DDA /* model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
		74ADE118237197ED00CD0DDA /* cellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cellViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		746B45C92368190E00A641D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		746B45C32368190E00A641D0 = {
			isa = PBXGroup;
			children = (
				746B45CE2368190E00A641D0 /* Labb2 */,
				746B45CD2368190E00A641D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		746B45CD2368190E00A641D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				746B45CC2368190E00A641D0 /* Labb2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		746B45CE2368190E00A641D0 /* Labb2 */ = {
			isa = PBXGroup;
			children = (
				746B45CF2368190E00A641D0 /* AppDelegate.swift */,
				746B45D12368190E00A641D0 /* SceneDelegate.swift */,
				746B45D32368190E00A641D0 /* ViewController.swift */,
				746B45D52368190E00A641D0 /* Main.storyboard */,
				746B45D82368191000A641D0 /* Assets.xcassets */,
				746B45DA2368191000A641D0 /* LaunchScreen.storyboard */,
				746B45DD2368191000A641D0 /* Info.plist */,
				746B45E32368388D00A641D0 /* TableViewController.swift */,
				74ADE112237155F100CD0DDA /* TableViewCell.swift */,
				74ADE114237156A700CD0DDA /* model.swift */,
				74ADE118237197ED00CD0DDA /* cellViewController.swift */,
				745B98E323745E590098FB9D /* animationViewController.swift */,
			);
			path = Labb2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		746B45CB2368190E00A641D0 /* Labb2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 746B45E02368191000A641D0 /* Build configuration list for PBXNativeTarget "Labb2" */;
			buildPhases = (
				746B45C82368190E00A641D0 /* Sources */,
				746B45C92368190E00A641D0 /* Frameworks */,
				746B45CA2368190E00A641D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labb2;
			productName = Labb2;
			productReference = 746B45CC2368190E00A641D0 /* Labb2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		746B45C42368190E00A641D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Oskar Eek";
				TargetAttributes = {
					746B45CB2368190E00A641D0 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 746B45C72368190E00A641D0 /* Build configuration list for PBXProject "Labb2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 746B45C32368190E00A641D0;
			productRefGroup = 746B45CD2368190E00A641D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				746B45CB2368190E00A641D0 /* Labb2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		746B45CA2368190E00A641D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				746B45DC2368191000A641D0 /* LaunchScreen.storyboard in Resources */,
				746B45D92368191000A641D0 /* Assets.xcassets in Resources */,
				746B45D72368190E00A641D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		746B45C82368190E00A641D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74ADE113237155F100CD0DDA /* TableViewCell.swift in Sources */,
				74ADE115237156A700CD0DDA /* model.swift in Sources */,
				74ADE119237197ED00CD0DDA /* cellViewController.swift in Sources */,
				746B45D42368190E00A641D0 /* ViewController.swift in Sources */,
				746B45D02368190E00A641D0 /* AppDelegate.swift in Sources */,
				746B45D22368190E00A641D0 /* SceneDelegate.swift in Sources */,
				746B45E42368388D00A641D0 /* TableViewController.swift in Sources */,
				745B98E423745E590098FB9D /* animationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		746B45D52368190E00A641D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				746B45D62368190E00A641D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		746B45DA2368191000A641D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				746B45DB2368191000A641D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		746B45DE2368191000A641D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		746B45DF2368191000A641D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		746B45E12368191000A641D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Labb2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.Labb1.Labb2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		746B45E22368191000A641D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Labb2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.Labb1.Labb2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		746B45C72368190E00A641D0 /* Build configuration list for PBXProject "Labb2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				746B45DE2368191000A641D0 /* Debug */,
				746B45DF2368191000A641D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		746B45E02368191000A641D0 /* Build configuration list for PBXNativeTarget "Labb2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				746B45E12368191000A641D0 /* Debug */,
				746B45E22368191000A641D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 746B45C42368190E00A641D0 /* Project object */;
}
